@import variables
@import mixins

footer
  border-top: 1px solid #eee
  color: #767676
  margin-top: 40px
  font-size: 12px
  text-align: center
  padding-bottom: 10px
  margin-left: 15px
  margin-right: 15px
  padding: 20px