.markdown-editor-container
  max-width: 400px

div
  &.CodeMirror, &.CodeMirror-scroll
    min-height: 100px
    max-height: 150px

.markdown-editor-small div
  &.CodeMirror, &.CodeMirror-scroll
    min-height: 80px
    max-height: 120px

.form-column div.CodeMirror
  margin-bottom: 10px
